{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-write-validation.sh \"$TOOL_INPUT_FILE_PATH\" \"$TOOL_INPUT_CONTENT\""
          }
        ]
      },
      {
        "matcher": "Edit", 
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/pre-edit-validation.sh \"$TOOL_INPUT_FILE_PATH\" \"$TOOL_INPUT_OLD_STRING\" \"$TOOL_INPUT_NEW_STRING\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command", 
            "command": "~/.claude/hooks/post-write-optimization.sh \"$TOOL_INPUT_FILE_PATH\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-edit-optimization.sh \"$TOOL_INPUT_FILE_PATH\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/project-summary.sh"
          }
        ]
      }
    ]
  }
}